## Interface: 20400
## Title: Nameplates Modifier
## Notes: Allows you to do basic configuration to the default Blizzard nameplates
## Author: Mayen
## Version: $Revision: 666 $
## SavedVariables: NameplatesDB
## OptionalDeps: LibStub, Ace3

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

Nameplates.lua
config.lua